<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:56:23 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzNDsyMDIyMjNNQVlDMDA3MTsyMDIyLTExLTA0OzEwOjQzOjI4IEFNOzMwNTU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzNDsyMDIyMjNNQVlDMDA3MTsyMDIyLTExLTA0OzEwOjU2OjIzIEFNOzE7MzE2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To sway two number without Third variable"/>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <comment text="Entering the variable&#13;&#10;"/>
            <input variable="a"/>
            <input variable="b"/>
            <comment text="Write the Formula for a,b"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <assign variable="a" expression="a-b"/>
            <comment text="Using the formula the number are swap."/>
            <output expression="&quot;The New a is&quot;&amp;a" newline="True"/>
            <output expression="&quot;The new b is&quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
